#!/usr/bin/env python3.7
# _*_ coding: utf-8 _*_
# @Time : 2021/3/20 11:07 
# @Author : 刘子豪 
# @desc : 现在有一个包含 N 个元素的元组或者是序列，怎样将它里面的值解压后同时赋值给 N 个变量？

"""
问题：现在有一个包含 N 个元素的元组或者是序列，怎样将它里面的值解压后同时赋值给 N 个变量？

解决：任何的序列（或者是可迭代对象）可以通过一个简单的赋值操作来分解为单独的变量。
唯一的要求就是变量的总数和结构必须与序列相吻合。
"""

# 只要对象是可迭代的都可以拆分(元组、列表、字符串、文件对象、迭代器、生成器)

# 1. 元组
x, y = (4, 8)
print(x, y)
# 2. 列表
m, n, l = [1, 2, 3]
print(m, n, l)

# 3. 字符串
a, _, _, _, _ = "Hello"  # 注：利用占位符可以丢掉不想接受的内容
print(a)
